{
  "development": {
    "username": "root",
    "password": "",
    "database": "digi_hub",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "",
    "database": "digi_hub_test",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "",
    "database": "digi_hub_prod",
    "host": "localhost",
    "port": 3306,
    "dialect": "mysql"
  }
}
